is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsSphere.Admin
build_property.RootNamespace = SportsSphere.Admin
build_property.ProjectDir = E:\Projects\Blazor\Vp Project\SportsSphere\SportsSphere.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\Blazor\Vp Project\SportsSphere\SportsSphere.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/AdminData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/AdminLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/StockRefills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tSZWZpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/UserData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Shared/CustomLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1c3RvbUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n0f38nta2t

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3nvxtugce8

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.Admin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
