is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsSphere.User
build_property.RootNamespace = SportsSphere.User
build_property.ProjectDir = E:\Projects\Blazor\Vp Project\SportsSphere\SportsSphere.User\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\Blazor\Vp Project\SportsSphere\SportsSphere.User
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/ConfimrOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmltck9yZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/Details2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsczIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/UserLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/UserSignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclNpZ25VcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Shared/CustomFooter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1c3RvbUZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Shared/CustomLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1c3RvbUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Shared/CustomNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1c3RvbU5hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iddjw92dzu

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d2vvfo6d08

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Blazor/Vp Project/SportsSphere/SportsSphere.User/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
